# con-keep

./: .gitignore  README.md  app.js  build.gradle.kts  index.html  settings.gradle.kts  style.css
.github/: pull_request_template  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  design.md  feature_request.md  refactor.md
app/: build.gradle.kts
app/src/androidTest/java/com/conkeep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/conkeep/: ConKeepApplication.kt  MainActivity.kt
app/src/main/java/com/conkeep/data/auth/: SupabaseAuthManager.kt
app/src/main/java/com/conkeep/data/local/: Converters.kt  CouponDatabase.kt
app/src/main/java/com/conkeep/data/local/dao/: CouponDao.kt
app/src/main/java/com/conkeep/data/local/entity/: CouponEntity.kt  CouponLocalStatus.kt
app/src/main/java/com/conkeep/data/local/file/: LocalFileManager.kt
app/src/main/java/com/conkeep/data/mapper/: CouponCategoryMapper.kt  CouponMapper.kt
app/src/main/java/com/conkeep/data/processor/: CouponPreProcessResult.kt  CouponProcessor.kt
app/src/main/java/com/conkeep/data/remote/: SupabaseCoupon.kt
app/src/main/java/com/conkeep/data/remote/dto/: AiCouponResponse.kt  PresignedUrlResponse.kt  SupabaseCoupon.kt
app/src/main/java/com/conkeep/data/repository/coupon/: CouponRepository.kt
app/src/main/java/com/conkeep/di/: DatabaseModule.kt  SupabaseModule.kt
app/src/main/java/com/conkeep/di/annotation/: AuthClient.kt  R2UploadClient.kt
app/src/main/java/com/conkeep/domain/model/: Coupon.kt  CouponCategory.kt
app/src/main/java/com/conkeep/navigation/: NavigationRoot.kt  Route.kt
app/src/main/java/com/conkeep/ui/auth/: AuthViewModel.kt
app/src/main/java/com/conkeep/ui/feature/auth/: AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/conkeep/ui/feature/auth/component/: GoogleSignInButton.kt  LoginScreenContent.kt
app/src/main/java/com/conkeep/ui/feature/coupon/: CouponScreen.kt  CouponViewModel.kt
app/src/main/java/com/conkeep/ui/feature/coupon/component/: CouponCard.kt  SearchBar.kt
app/src/main/java/com/conkeep/ui/feature/coupon/detail/: CouponDetailScreen.kt  CouponDetailViewModel.kt
app/src/main/java/com/conkeep/ui/feature/coupon/image/: CouponImageScreen.kt  CouponImageViewModel.kt  Toolbar.kt
app/src/main/java/com/conkeep/ui/feature/coupon/list/: CouponListScreen.kt  CouponListViewModel.kt
app/src/main/java/com/conkeep/ui/feature/coupon/list/component/: CouponCard.kt  SearchBar.kt
app/src/main/java/com/conkeep/ui/feature/coupon/model/: Coupon.kt  CouponUiModel.kt
app/src/main/java/com/conkeep/ui/mapper/: CouponUiModelMapper.kt
app/src/main/java/com/conkeep/ui/theme/: Color.kt  ColorPalette.kt  ConKeepColors.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/conkeep/ui/util/: CouponCategoryExtensions.kt  DisableHaptic.kt
app/src/main/res/drawable/: ic_back.xml  ic_close.xml  ic_save.xml  ic_search.xml  ic_share.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/conkeep/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/: main-app.js
src/components/: CouponCard.js  CouponCategorySelector.js  CouponSorter.js  NotificationSettings.js  ShareModal.js  SharePage.js  ToastManager.js
src/utils/: ai-analyzer.js  barcode-reader.js  database.js  notifications.js  scanner.js  sharing.js  storage.js
